<!DOCTYPE html>
<html>
<head>
	<title>Jumpstart</title>
	<link rel="icon" href="./assets/jumpstart_resources/favicon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Monoton|Open+Sans:400,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./assets/style/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/style/style.css">
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">			
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarMenu">
				<ul class="navbar-nav mr-auto">
					<li class=" navbar_items">
						<a href="#" class="nav-link colorClass" id="active">Explore</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link navbar_items">Start a project</a>
					</li>	
					<li class="nav-item">
						<a href="#" class="nav-link navbar_items">About us</a>
					</li>									
				</ul>
				<img src="./assets/jumpstart_resources/images/logo.png" class="navbar-brand" id="logo" alt="Jumpstart Logo">
			</div>				
		</nav>		
	</header>

	<div class="carousel">
		<div class="jumbotron jumbotron-bike">
			<div class="jumbotron_text">		
				<h1 class="jumbotron-heading jumbotron-text-shadow">Get going</h1>		
				<p class="jumbotron-paragraph jumbotron-text-shadow">Jumpstart your Startup with some crowdsourced seed money, or support one of our 300,000+ creators and get rewards.</p>	
				<button type="button" class="btn btn-primary btn-lg buttons">Jump in!</button>	
			</div>
		</div>
	
		<div class="jumbotron jumbotron-duffel">
			<div class="jumbotron_text">		
				<h1 class="jumbotron-heading jumbotron-text-shadow">GET STARTED</h1>		
				<p class="jumbotron-paragraph jumbotron-text-shadow">What are you waiting for? Today's the day for your next big idea.</p>	
				<button type="button" class="btn btn-primary btn-lg buttons">Jump in!</button>	
			</div>
		</div>	
	
		<div class="jumbotron jumbotron-beer">
			<div class="jumbotron_text">		
				<h1 class="jumbotron-heading jumbotron-text-shadow">GET THINKING</h1>		
				<p class="jumbotron-paragraph jumbotron-text-shadow">Meet like-minded individuals who will help fuel your creative juices.</p>	
				<button type="button" class="btn btn-primary btn-lg buttons">Jump in!</button>	
			</div>
		</div>	
	
		<div class="jumbotron jumbotron-flowers">
			<div class="jumbotron_text">		
				<h1 class="jumbotron-heading jumbotron-text-shadow">GET CREATING</h1>		
				<p class="jumbotron-paragraph jumbotron-text-shadow">Stop overthinking projects and begin putting them out into the world.</p>	
				<button type="button" class="btn btn-primary btn-lg buttons">Jump in!</button>	
			</div>
		</div>
	</div>

	<section id="featured">
		<div class="container">
			<div class="row">	
				<div class="col-md-6 col-sm-12 col-12">			
					<h2 class="featured-projects-heading">Featured project</h2>	
				</div>			
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-12 col-12 image-container">
					<img src="./assets/jumpstart_resources/images/featured-project.png" alt="House on a lake" class="supporting-images">
				</div>
				<div class="col-md-3 col-sm-6 col-6 featured-project-information">
					<h3 class="product-category-header">DeFrost: A Documentary</h3>
					<span class="author">by Leo De Firenze</span>
					<p class="narrative">DeFrost is a documentary about growing up in a little red house in a cold, harsh valley. This is a story about my mother's childhood. This film attempts to capture vignettes of her upbringin shit her family, friends, pets and eventual depature from a freezing valley in Northern Italy through beautiful cinemagrophy and narration.</p>
				</div>
				<div class="col-md-3 col-sm-6 col-6 featured-project-information">
					<h3 class="product-category-header colorClass">Product Categories</h3>
					<ul class="product-category">
						<li>Art</li>
						<li>Books</li>
						<li>Crystals</li>
						<li>Design</li>
						<li>Doodles</li>
						<li>Deedlybobs</li>
						<li>Farming</li>
						<li>Gadgets</li>
						<li>Hoverboards</li>
						<li>Jams, Jellies, Etc.</li>
						<li>Magazines</li>
						<li>Plants</li>
						<li>Snakes&amp; Snake Equipment</li>
						<li>Tables</li>
						<li>Ventriliquist Figures</li>
						<li>Yoyos</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section id="projects">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<h2 class="featured-projects-heading">Projects</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<div class="image-container">
						<img src="./assets/jumpstart_resources/images/project1.png" alt="woman in leather leggins on a chair" class="supporting-images">
					</div>
					<div class="project-narrative-text">
						<h3 class="product-category-header projects-heading">The Right Tights</h3>
						<span class="author">by Riley Mae</span>
						<p class="narrative">These tights are 50 denier, beautifully constructed, hand-dyed, and garantueed to last(no more ladders!). Made with high quality, completly toxic-free materials. Custom colors available to all backers.</p>
					</div> 
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="image-container">
						<img src="./assets/jumpstart_resources/images/project2.png" alt="White room with creme coloured furniture" class="supporting-images">
					</div>
					<div class="project-narrative-text">
						<h3 class="product-category-header projects-heading">Peppermint Smart Home</h3>
						<span class="author">by Brian McDonald</span>
						<p class="narrative">Instantly upgrade your home with technology that keeps your family and home safe. We&apos;ve made Peppermint easy to use. Just talk to your phone and Peppermint will help you every step of the way.</p>
					</div>				
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="image-container">
						<img src="./assets/jumpstart_resources/images/project3.png" alt="Shop Front with vibrant colors" class="supporting-images">
					</div>
					<div class="project-narrative-text">
						<h3 class="product-category-header projects-heading">American Streetlife</h3>
						<span class="author">by Patrick Wallace</span>
						<p class="narrative">I&apos;ve been traveling around the United States for the past two years. I&apos;ve slept on hundred of couches, more than a few benches, captured my experiences in this 120 page photo album.</p>
					</div>				
				</div>
			</div>
		</div>
	</section>
	
	<footer class="jumbotron jumbotron-footer">
		<div class="footer-text">
			<h2>Having trouble thinking of an idea?</h2>
			<p>Inventors block strikes at the worst times. But that all changed with Jumpstarters Good Idea Generator Lite(GIGLi)</p>
			<button type="button" class="btn btn-primary btn-lg buttons">Learn more</button>
		</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<script type="text/javascript" src="./assets/js/script.js"></script>

</body>
</html>		
					
					
						
